header
  display: flex
  align-items: center
  justify-content: space-between
  height: 57px
  padding-inline: 20px
  box-shadow: 0px 1px 7px 0px #95959540
  div
    display: flex
    align-items: center
  svg
    color: #9E9E9E

.logo-content 
  gap: 15px
  img
    height: 29.7px
    width: 29.7px
  p
    font-weight: 400
    font-size: 11.45px

.search
  display: flex
  align-items: center
  justify-content: space-between
  width: 45vw
  margin-left: 15px
  border: 1px solid #D9D9D9
  padding: 5px
  border-radius: 5px
  input
    font-size: 9px
    font-weight: 400
    border: none
    outline: none
  svg
    cursor: pointer
