@import '../../styles/variables'
@import '../../styles/break-points'
  
.form
  height: 103px
  width: 70vw
  max-width: 390px
  align-self: center
  border: 1px solid $gray-light
  border-radius: 25px
  background-color: $white
  div
    display: flex
    padding: 10px
    input
      width: calc( 100% - 20px )
  button
    font-size: 20px
    cursor: pointer
    background: none  
    border: none

.divider
  border-bottom: 1px solid $gray-light
  input
    &::placeholder
      color: black
      font-size: 14px
      font-weight: 700
  img
    cursor: pointer
    width: 18px
    height: 18px

.submiting
  margin-top: 8px
  height: 35px
  input
    padding-right: 5px 

@include desktop 
  .form
    width: 45vw
    max-width: 45vw
    border-radius: 0