@import '../styles/variables'
@import '../styles/break-points'

main
  min-height: 100vh
  background-color: $background
  color: black
  width: 100vw
  display: flex
  flex-direction: column
  gap: 30px

input
  border: none
  outline: none

.notes
  display: flex
  flex-direction: column
  align-items: center
  h2
    width: 70vw
    max-width: 390px
    font-weight: 400
    font-size: 12px
    color: #464646
    margin: 5px 0 
    margin-left: 15px
  ul
    margin-bottom: 50px
    display: flex
    flex-direction: column
    gap: 30px

@include desktop 
  .notes
    padding-inline: 8vw
    align-items: baseline
    ul
      flex-direction: row
      flex-wrap: wrap