@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
  
*
  padding: 0
  margin: 0
  font-family: 'Inter'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  width: 100vw
  overflow-x: hidden
